[Unit]
Description=A402 SEV-SNP vault runtime
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=a402
Group=a402
WorkingDirectory=/var/lib/a402
EnvironmentFile=/etc/a402/sev-snp-enclave.env
ExecStart=/opt/a402/bin/a402-enclave
Restart=always
RestartSec=5
LimitNOFILE=65536
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/a402 /var/log/a402 /etc/a402

[Install]
WantedBy=multi-user.target
